* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #181818;
}

section {
  margin: 20px 40px;
  padding-bottom: 20px;
  border-radius: 6px;
 }
h1, h2, h3 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);}

p {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); 
  padding: 10px;
}

.header {
  background-color: #1f2b49;
  color: #f0f0f0;
  padding-top: 5px;
  padding-bottom: 15px;
  text-align: center;
}

.header h1 {
  display: inline;
  font-size: 24px;
  color: orange;
}
.header .container {
  display: flex;
  justify-content: space-between; /* Espacia el título y los botones en los extremos */
  align-items: center;
  padding: 0 20px; /* Añade espacio a los lados */
}

.header nav a {
  color: #f0f0f0;
  margin-left: 20px;
  text-decoration: none;
}

.hero {
  background-image: url('../img/people-taking-part-business-event.jpg');
  background-size: cover;
  background-position: center;
  padding: 40px;
  text-align: center;
  color: white;
}

.container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 16px;
}

.ejemplos {
  padding: 20px;
  text-align: center;
}

.ejemplos h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px; 
  padding: 0 50px;
}

.cv-item img {
  max-width: 100%; 
  margin: 0 auto;
  display: block; 
  border-radius: 8px;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; 
    padding: 0 20px;
  }
}

.contact {
  padding-top: 20px;
  text-align: center;
  background-color: #1f2b49;
  color: white;
}

.whatsapp-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #25d366;
  color: white;
  text-decoration: none;
  border-radius: 8px;
}

.btn {
  background-color: #F39C12;
  padding: 6px;
  border-radius: 4px;
}
.title-style {
  text-align: center;
  margin:5px;
  margin-bottom: 15px;
  color:#fff;
}

.Section {
  background-color: #1f2b49;
}

a:link {
  color: #ffffff; 
}

a:visited {
  color: #ffffff; 
}

.content-block {
  background-color: #333; 
  padding: 50px 0; 
  min-height: 100vh;
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.text-block {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); 
  text-align: center;
  max-width: 800px; 
}

.text-block h1 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #333; 
}

.text-block p {
  font-size: 18px;
  color: #333; 
  line-height: 1.6;
}

@media screen and (max-width: 768px) {
  .text-block {
    padding: 20px;
    max-width: 90%; 
  }

  .text-block h1 {
    font-size: 24px;
  }

  .text-block p {
    font-size: 16px;
  }
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.lightbox img {
  max-width: 80%;
  max-height: 80%;
}

.lightbox-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}
